--cpu Cortex-M0
"..\output\system_mm32spin2xx_p.o"
"..\output\startup_mm32spin2xx_p.o"
"..\output\hal_adc.o"
"..\output\hal_comp.o"
"..\output\hal_crc.o"
"..\output\hal_div.o"
"..\output\hal_dma.o"
"..\output\hal_exti.o"
"..\output\hal_flash.o"
"..\output\hal_gpio.o"
"..\output\hal_i2c.o"
"..\output\hal_iwdg.o"
"..\output\hal_misc.o"
"..\output\hal_op.o"
"..\output\hal_pwr.o"
"..\output\hal_rcc.o"
"..\output\hal_spi.o"
"..\output\hal_syscfg.o"
"..\output\hal_tim.o"
"..\output\hal_uart.o"
"..\output\hal_wwdg.o"
"..\output\main.o"
"..\output\mm32spin2x_p_it.o"
"..\output\delay.o"
"..\output\motor.o"
"..\output\encode.o"
"..\output\usart.o"
--library_type=microlib --strict --scatter "..\Output\MM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\MM32.map" -o ..\Output\MM32.axf